spring.application.name=inditex

# application.properties file
server.port=3000
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:inditex}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# SpringDoc configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Inditex Boost Program
springdoc.info.description= API for Inditex Boost Program\
  As logistics and e-commerce continue to expand, efficient and intelligent supply chain management becomes critical. \
  In this challenge, you will step into the role of a developer tasked with building the core functionality of a logistics management system, focusing on the seamless coordination between orders and logistics centers. \
  From creating and managing logistics centers to implementing automatic assignment algorithms and real-time distance calculations, this project simulates the dynamic requirements of a modern supply chain. \
  Reflecting the industry’s commitment to precision and optimization, this challenge emphasizes delivering robust, scalable, and user-friendly solutions to ensure operational excellence.
springdoc.info.version=@project.version@
springdoc.info.base-package=com.hackathon.inditex

